
Student [{"temperature":25.7,"humidity":49,"activity":206,"co2":659,"tvoc":187,"illumination":5,"infrared":6,"infrared_and_visible":14,"pressure":989.8},{"deviceName":"AM107-5","devEUI":"24e124128c017760","room":"B202","floor":2,"Building":"B"}]
Student/by-deviceName/AM107-5/data [{"temperature":25.7,"humidity":49,"activity":206,"co2":659,"tvoc":187,"illumination":5,"infrared":6,"infrared_and_visible":14,"pressure":989.8},{"deviceName":"AM107-5","devEUI":"24e124128c017760","room":"B202","floor":2,"Building":"B"}]
Student/by-room/B202/data [{"temperature":25.7,"humidity":49,"activity":206,"co2":659,"tvoc":187,"illumination":5,"infrared":6,"infrared_and_visible":14,"pressure":989.8},{"deviceName":"AM107-5","devEUI":"24e124128c017760","room":"B202","floor":2,"Building":"B"}]
Student [{"temperature":23.2,"humidity":54.5,"activity":0,"co2":499,"tvoc":1176,"illumination":86,"infrared":61,"infrared_and_visible":156,"pressure":990.6},{"deviceName":"AM107-27","devEUI":"24e124128c012886","room":"E004","floor":0,"Building":"E"}]
Student/by-deviceName/AM107-27/data [{"temperature":23.2,"humidity":54.5,"activity":0,"co2":499,"tvoc":1176,"illumination":86,"infrared":61,"infrared_and_visible":156,"pressure":990.6},{"deviceName":"AM107-27","devEUI":"24e124128c012886","room":"E004","floor":0,"Building":"E"}]
Student/by-room/E004/data [{"temperature":23.2,"humidity":54.5,"activity":0,"co2":499,"tvoc":1176,"illumination":86,"infrared":61,"infrared_and_visible":156,"pressure":990.6},{"deviceName":"AM107-27","devEUI":"24e124128c012886","room":"E004","floor":0,"Building":"E"}]
Student [{"temperature":22.8,"humidity":57,"activity":0,"co2":467,"tvoc":274,"illumination":1,"infrared":1,"infrared_and_visible":1,"pressure":990.4,"Latitude":43.649626,"Langitude":1.3749359},{"deviceName":"AM107-24","devEUI":"24e124128c015284","room":"C006","floor":0,"Building":"C"}]
Student/by-deviceName/AM107-24/data [{"temperature":22.8,"humidity":57,"activity":0,"co2":467,"tvoc":274,"illumination":1,"infrared":1,"infrared_and_visible":1,"pressure":990.4,"Latitude":43.649626,"Langitude":1.3749359},{"deviceName":"AM107-24","devEUI":"24e124128c015284","room":"C006","floor":0,"Building":"C"}]        
Student/by-room/C006/data [{"temperature":22.8,"humidity":57,"activity":0,"co2":467,"tvoc":274,"illumination":1,"infrared":1,"infrared_and_visible":1,"pressure":990.4,"Latitude":43.649626,"Langitude":1.3749359},{"deviceName":"AM107-24","devEUI":"24e124128c015284","room":"C006","floor":0,"Building":"C"}]
Student [{"temperature":27.6,"humidity":41.5,"activity":0,"co2":403,"tvoc":284,"illumination":6,"infrared":2,"infrared_and_visible":7,"pressure":989.3},{"deviceName":"AM107-39","devEUI":"24e124128c011464","room":"E209","floor":2,"Building":"E"}]
Student/by-deviceName/AM107-39/data [{"temperature":27.6,"humidity":41.5,"activity":0,"co2":403,"tvoc":284,"illumination":6,"infrared":2,"infrared_and_visible":7,"pressure":989.3},{"deviceName":"AM107-39","devEUI":"24e124128c011464","room":"E209","floor":2,"Building":"E"}]
Student/by-room/E209/data [{"temperature":27.6,"humidity":41.5,"activity":0,"co2":403,"tvoc":284,"illumination":6,"infrared":2,"infrared_and_visible":7,"pressure":989.3},{"deviceName":"AM107-39","devEUI":"24e124128c011464","room":"E209","floor":2,"Building":"E"}]
Student [{"temperature":25.9,"humidity":47,"activity":0,"co2":498,"tvoc":1682,"illumination":48,"infrared":28,"infrared_and_visible":76,"pressure":989.5},{"deviceName":"AM107-29","devEUI":"24e124128c016509","room":"E006","floor":0,"Building":"E"}]
Student/by-deviceName/AM107-29/data [{"temperature":25.9,"humidity":47,"activity":0,"co2":498,"tvoc":1682,"illumination":48,"infrared":28,"infrared_and_visible":76,"pressure":989.5},{"deviceName":"AM107-29","devEUI":"24e124128c016509","room":"E006","floor":0,"Building":"E"}]
Student/by-room/E006/data [{"temperature":25.9,"humidity":47,"activity":0,"co2":498,"tvoc":1682,"illumination":48,"infrared":28,"infrared_and_visible":76,"pressure":989.5},{"deviceName":"AM107-29","devEUI":"24e124128c016509","room":"E006","floor":0,"Building":"E"}]
Student [{"temperature":23.3,"humidity":54.5,"activity":0,"co2":469,"tvoc":3970,"illumination":29,"infrared":33,"infrared_and_visible":75,"pressure":990.7},{"deviceName":"AM107-28","devEUI":"24e124128c010174","room":"E001","floor":0,"Building":"E"}]
Student/by-deviceName/AM107-28/data [{"temperature":23.3,"humidity":54.5,"activity":0,"co2":469,"tvoc":3970,"illumination":29,"infrared":33,"infrared_and_visible":75,"pressure":990.7},{"deviceName":"AM107-28","devEUI":"24e124128c010174","room":"E001","floor":0,"Building":"E"}]
Student/by-room/E001/data [{"temperature":23.3,"humidity":54.5,"activity":0,"co2":469,"tvoc":3970,"illumination":29,"infrared":33,"infrared_and_visible":75,"pressure":990.7},{"deviceName":"AM107-28","devEUI":"24e124128c010174","room":"E001","floor":0,"Building":"E"}]
Student [{"temperature":23.9,"humidity":53.5,"activity":0,"co2":607,"tvoc":2012,"illumination":84,"infrared":79,"infrared_and_visible":189,"pressure":990.4},{"de:990.4},{"deviceName":"AM107-26","devEUI":"24e124128c017035","room":"E003","floor":0,"Building":"E"}]
Student/by-deviceName/AM107-26/data [{"temperature":23.9,"humidity":53.5,"activity":0,"co2":607,"tvoc":2012,"illumination":84,"infrared":79,"infrared_and_visible_and_visible":189,"pressure":990.4},{"deviceName":"AM107-26","devEUI":"24e124128c017035","room":"E003","floor":0,"Building":"E"}]
Student/by-room/E003/data [{"temperature":23.9,"humidity":53.5,"activity":0,"co2":607,"tvoc":2012,"illumination":84,"infrared":79,"infrared_and_visible":189,"prele":189,"pressure":990.4},{"deviceName":"AM107-26","devEUI":"24e124128c017035","room":"E003","floor":0,"Building":"E"}]
Student [{"temperature":22.5,"humidity":49.5,"activity":0,"co2":684,"tvoc":169,"illumination":46,"infrared":26,"infrared_and_visible":71,"pressure":990.2},{"deviceName":"AM107-37","devEUI":"24e124128c019569","room":"E100","floor":1,"Building":"E"}]
Student/by-deviceName/AM107-37/data [{"temperature":22.5,"humidity":49.5,"activity":0,"co2":684,"tvoc":169,"illumination":46,"infrared":26,"infrared_and_visible":71,"pressure":990.2},{"deviceName":"AM107-37","devEUI":"24e124128c019569","room":"E100","floor":1,"Building":"E"}]
Student/by-room/E100/data [{"temperature":22.5,"humidity":49.5,"activity":0,"co2":684,"tvoc":169,"illumination":46,"infrared":26,"infrared_and_visible":71,"pressure":990.2},{"deviceName":"AM107-37","devEUI":"24e124128c019569","room":"E100","floor":1,"Building":"E"}]
Student [{"temperature":24.5,"humidity":46,"activity":107,"co2":594,"tvoc":157,"illumination":7,"infrared":6,"infrared_and_visible":15,"pressure":990,"Latitude":43.6497237,"Langitude":1.3745503},{"deviceName":"AM107-34","devEUI":"24e124128c012114","room":"E104","floor":1,"Building":"E"}]
Student/by-deviceName/AM107-34/data [{"temperature":24.5,"humidity":46,"activity":107,"co2":594,"tvoc":157,"illumination":7,"infrared":6,"infrared_and_visible":15,"pressure":990,"Latitude":43.6497237,"Langitude":1.3745503},{"deviceName":"AM107-34","devEUI":"24e124128c012114","room":"E104","floor":1,"Building":"E"}]
Student/by-room/E104/data [{"temperature":24.5,"humidity":46,"activity":107,"co2":594,"tvoc":157,"illumination":7,"infrared":6,"infrared_and_visible":15,"pressure":990,"Latitude":43.6497237,"Langitude":1.3745503},{"deviceName":"AM107-34","devEUI":"24e124128c012114","room":"E104","floor":1,"Building":"E"}]
Student [{"temperature":25.4,"humidity":51,"activity":0,"co2":629,"tvoc":150,"illumination":30,"infrared":14,"infrared_and_visible":41,"pressure":989.2},{"deviceName":"AM107-6","devEUI":"24e124128c011778","room":"B203","floor":2,"Building":"B"}]
Student/by-deviceName/AM107-6/data [{"temperature":25.4,"humidity":51,"activity":0,"co2":629,"tvoc":150,"illumination":30,"infrared":14,"infrared_and_visible":41,"pressure":989.2},{"deviceName":"AM107-6","devEUI":"24e124128c011778","room":"B203","floor":2,"Building":"B"}]
Student/by-room/B203/data [{"temperature":25.4,"humidity":51,"activity":0,"co2":629,"tvoc":150,"illumination":30,"infrared":14,"infrared_and_visible":41,"pressure":989.2},{"deviceName":"AM107-6","devEUI":"24e124128c011778","room":"B203","floor":2,"Building":"B"}]
Student [{"temperature":24.5,"humidity":50,"activity":0,"co2":541,"tvoc":1094,"illumination":22,"infrared":22,"infrared_and_visible":52,"pressure":989.5,"Latitude":43.6487502,"Langitude":1.3741942},{"deviceName":"AM107-16","devEUI":"24e124128c144603","room":"B109","floor":1,"Building":"B"}]       
Student/by-deviceName/AM107-16/data [{"temperature":24.5,"humidity":50,"activity":0,"co2":541,"tvoc":1094,"illumination":22,"infrared":22,"infrared_and_visible":52,"pressure":989.5,"Latitude":43.6487502,"Langitude":1.3741942},{"deviceName":"AM107-16","devEUI":"24e124128c144603","room":"B109","floor":1,"Building":"B"}]
Student/by-room/B109/data [{"temperature":24.5,"humidity":50,"activity":0,"co2":541,"tvoc":1094,"illumination":22,"infrared":22,"infrared_and_visible":52,"pressure":989.5,"Latitude":43.6487502,"Langitude":1.3741942},{"deviceName":"AM107-16","devEUI":"24e124128c144603","room":"B109","floor":1,"Building":"B"}]
^Cstaringhan@DESKTOP-LPL8H3V:/mnt/c/Users/jnbon/OneDrive/Documents/IUT/SAE23$ 