<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-18" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc0000 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Design de la base de donnée" color="#8cb6ce" meeting="false" start="2023-05-22" duration="1" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="livrable 1, GANTT + DB" color="#ff0000" meeting="true" start="2023-05-26" duration="0" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="6" name="Docker" color="#000000" meeting="false" start="2023-05-23" duration="13" complete="0" thirdDate="2023-05-23" thirdDate-constraint="0" expand="true">
            <task id="4" name="livrable 2 graphana / nodered flow" color="#cc0000" meeting="true" start="2023-06-09" duration="0" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="2" name="deploiement nodered" color="#8cb6ce" meeting="false" start="2023-05-23" duration="13" complete="0" thirdDate="2023-05-17" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="3" name="site internet" color="#8cb6ce" meeting="false" start="2023-05-23" duration="16" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" expand="true">
            <task id="5" name="Design de la page internet" color="#8cb6ce" meeting="false" start="2023-05-23" duration="16" complete="0" thirdDate="2023-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="code html / css" color="#8cb6ce" meeting="false" start="2023-05-23" duration="16" complete="0" thirdDate="2023-05-19" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Integration code php DB" color="#8cb6ce" meeting="false" start="2023-05-23" duration="16" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jean-Noël" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Axel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Raphaël" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Daniel" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Dévelopeur"/>
    </roles>
</project>
